# Vacuum-Robot

./: README.md
Robot Vacuum/: APDescription.txt  MTPs-Main-Container.txt  readme.md
Robot Vacuum/ip/: pom.xml
Robot Vacuum/ip/src/main/java/com/ktu/: GUI.java  Launcher.java  Main.java
Robot Vacuum/ip/src/main/java/com/ktu/agents/: Actuator.java  Environment.java  Robot.java  Sensor.java
Robot Vacuum/ip/src/main/java/com/ktu/ontology/: Actuator.java  ActuatorIf.java  Brain.java  BrainIf.java  Environment.java  EnvironmentIf.java  IPOntology.java  Sensor.java  SensorIf.java
Robot Vacuum/protege/: IP.pins  IP.pont  IP.pprj
